<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김파월 수수료 혜택 링크</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 30px 20px;
      background-color: #ffffff;
      color: #222;
    }

    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto 20px;
      display: block;
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 1.2rem;
      margin-bottom: 20px;
      font-weight: normal;
    }

    .badge {
      display: inline-block;
      background: linear-gradient(to right, #00c6ff, #f5f7a7);
      color: #000;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 20px;
      margin-bottom: 20px;
      font-size: 0.95rem;
    }

    .rate-info {
      font-size: 0.95rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .button {
      display: block;
      background-color: #ffe066;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      padding: 14px 20px;
      margin: 10px auto;
      border-radius: 40px;
      max-width: 300px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #ffdb4d;
    }

    .desc {
      font-size: 0.95rem;
      margin-top: 25px;
      font-weight: 500;
    }
  </style>
</head>
<body>

  <img src="profile.png" alt="프로필 이미지" class="profile-img">

  <h1>김파월</h1>
  <h2>비트겟 & OKX<br>수수료 혜택 링크</h2>

  <div class="badge">수수료 최대치 할인 + 수수료 페이백 20% 평생적용</div>

  <div class="rate-info">
    혜택 적용 최종 수수료<br>
    비트겟 [지정가 0.016] [시장가 0.032]<br>
    OKX [지정가 0.016] [시장가 0.040]
  </div>

  <a href="https://www.bitget.com/expressly?channelCode=ecvt&vipCode=k1ht6387&languageType=0&groupId=390035" class="button" target="_blank">비트겟 혜택 링크 가입하기</a>

  <a href="https://www.okx.com/join/powellkim" class="button" target="_blank">OKX 혜택 링크 가입하기</a>

  <div class="desc">비트겟 & OKX 이용 방법</div>
  <a href="https://kim-powell.tistory.com/" class="button" target="_blank">가입 & 이용 방법</a>

  <div class="desc">트레이딩 대회 공지</div>
  <a href="https://www.bitget.com/asia/events/competition/0f8e0d49d16b53abb660fa7ce7ef88c2" class="button" target="_blank">비트겟 트레이딩 대회</a>

  <a href="https://www.okx.com/campaigns/kimpowell-tc-apr-2025?channelid=55099657" class="button" target="_blank">OKX 트레이딩 대회</a>

</body>
</html>